.
├──back-end
│   ├──node_modules
│   ├──prisma
│   │   └──schema.prisma
│   ├──src
│   │   └──app.ts
│   ├──.env
│   ├──.gitignore
│   ├──package-lock.json
│   ├──package.json
│   └──tsconfig.json
├──front-end
│   ├──node_modules
│   ├──public
│   │   └──vite.svg
│   ├──src
│   │   ├──assets
│   │   │   └──react.svg
│   │   ├──App.css
│   │   ├──App.tsx
│   │   ├──index.css
│   │   ├──main.tsx
│   │   └──vite-env.d.ts
│   ├──.gitignore
│   ├──eslint.config.js
│   ├──index.html
│   ├──package-lock.json
│   ├──package.json
│   ├──README.md
│   ├──tsconfig.app.json
│   ├──tsconfig.json
│   ├──tsconfig.node.json
│   └──vite.config.ts
├──node_modules
├──.gitignore
├──package-lock.json
├──package.json
├──structure_filtered.txt
└──structure.txt
